<!DOCTYPE html>
<html>
<head>
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    
    <title>my Portfolio websitr</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Rahul Roy<br>Web Enthusiastic
        </a>
        
    
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#sectionA">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sectionB">ABOUT</a>
          </li>
    
          <li class="nav-item">
            <a class="nav-link" href="#sectionC">PROJECT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sectionD">CONTACT</a>
          </li>
        </ul>
    
      </nav>
      
    <div class="home" style="background-color: black;">
        <header>
          <center>
            <h1 style="color: green;">HELLO FOLKS !</h1>
            <h1 style="color: white;">Rahul's Here  </h1>
          </center>  
        </header>
        <img  class ="img1"src="2.jpeg" width="50%" height="50%">
    </div>
    <div class="about" style="background-color: black; color: green;">
          <center>
             <h1>Hello Developers !</h1>
              <P>I am Rahul Roy , an enthusiastic web developer.</P>
              <P>I love to work with new technologies and always Enthusiastic about Web Technology and Security, I have experience on HTML, CSS, AND JAVASCRIPT;</P>
              <P>I HAVE DONE MANY PROJECTS ON WEBSITE FRONT-END DESIGN, BACK-END, HOSTING.</P>
              <img  class ="img1"src="3.png" width="50%" height="50%">
          </center>  
    </div>
    <div style="background-color: black;color: white;">
        <style>
            table, th, td {
              border: 1px solid green;
            }
            
            th, td {
              padding: 10px;
            }
            </style>
            
            <center>
            <h1>PROJECTS</h1>
            
            <table>
              <tr>
                <th>SL.NO</th>
                <th>PROJECTS</th>
              </tr>
              <tr>
                <td>PROJECTS-1</td>
                <td>Attendance collecting from</td>
              </tr>

              <tr>
                <td>PROJECTS-2</td>
                <td>Products landding page</td>
              </tr>

              <tr>
                <td>PROJECTS-3</td>
                <td>Educational app</td>
              </tr>

              <tr>
                <td>PROJECTS-4</td>
                <td>TEG(Thermoelectric Generator)</td>
              </tr>

              <tr>
                <td>PROJECTS-5</td>
                <td>Educational website</td>
              </tr>

             
             
            </table>
          
            <p style="color: green; height: 20px;">Little contribution for West Bengal class 10 bengali medium students</p>
            <iframe width="720" height="450" src="https://www.youtube.com/embed/E7Ah1tFksEs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </center>
    </div>

    <div class="contact-details" style="background-color: black;">
        <h2 id="sectionD"></h2>
          <center><h1 style="color: green;"><br>CONTACT FORM</h1></center>
  
          <form >
            <label for="fname" style="color: green;">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Your name..">
        
            <label for="lname" style="color: green;">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            <label for="ph" style="color: green;">Phone Number</label>
            <input type="text" id="ph" name="phone number" placeholder="Your phone number..">
            <label for="email" style="color: green;">E-mail</label>
            <input type="text" id="email" name="E-mail" placeholder="Your email..">
          
            <input type="submit" value="Submit">
          </form>
          <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 40px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            </style>
      </div>
<footer style="color: white;background-color: black;">
    <center><h1>Follow me on</h1></center>
    <img  class ="img1"src="1.jpeg" width="50%" height="50%">
    <a href="#" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-github"></a>
</footer>

</body>
</html>